#include "decs.h"

void WeightPriority(void){
    int weight_priority[n_];

    for(i = 0; i < total_item; i++){
        for(j = 0; j < n_box; j++){
            weight_priority = item_info[i].weight * j;
        } 
    }

    //上から3段目なら部品の重さに1.5をかける
    //閾値150を超える段には置けないようにする
    //最初から重さ100以上の部品は3段目に置けないようにした方がいい？
}